common:{
	# Listen on these interfaces
	interfaces = ( "wlan0" );
	
	# How long to wait in seconds before the session expires triggering the event SESSION_END
	session_timeout = 1800;
};

filters:{
	b2x2_wifi: {
		mac_addr = "1c:4b:d6:ed:80:60";
		session_begin = "echo 'hello world' > /tmp/b2x2_wifi.out";
		session_end = "echo 'goodbye world' > /tmp/b2x2_wifi.out";
		session_timeout = 5;
	};
};

