kx12_wifi: {
	interface = "wlp3s0";
	match = "host 192.168.0.8";
	session_begin = "/usr/bin/flite -voice awb 'Welcome back, master.'";
	session_end = "/usr/bin/flite -voice awb 'Goodbye, master.'";
	session_timeout = 20;
};

